#kXsDpxjJefjM2OyV
MONGODB_URI=mongodb+srv://prajwalprajwal1584:kXsDpxjJefjM2OyV@cluster0.vbby39c.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
CLOUDINAR_CLOUD_NAME=doev4hbvt